{
  "name": "ts-calendar",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.14.0",
    "@babel/plugin-transform-runtime": "^7.13.15",
    "@babel/preset-env": "^7.14.0",
    "@babel/preset-react": "^7.13.13",
    "@babel/preset-typescript": "^7.13.0",
    "@babel/runtime": "^7.14.0",
    "@testing-library/jest-dom": "^5.12.0",
    "@testing-library/react": "^11.2.6",
    "@types/enzyme": "^3.10.8",
    "@types/jest": "^26.0.23",
    "@types/node": "^15.0.1",
    "@types/redux-mock-store": "^1.0.2",
    "@typescript-eslint/eslint-plugin": "^4.22.0",
    "@typescript-eslint/parser": "^4.22.0",
    "@wojtekmaj/enzyme-adapter-react-17": "^0.6.1",
    "babel-loader": "^8.2.2",
    "enzyme": "^3.11.0",
    "enzyme-to-json": "^3.6.2",
    "eslint": "^7.25.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-standard-with-typescript": "^19.0.1",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-react": "^7.23.2",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-standard": "^5.0.0",
    "git-commit-msg-linter": "^3.1.0",
    "husky": "^6.0.0",
    "jest-canvas-mock": "^2.3.1",
    "jest-transform-stub": "^2.0.0",
    "lint-staged": "^10.5.4",
    "node-fetch": "^2.6.1",
    "prettier": "^2.2.1",
    "react-test-renderer": "^17.0.2",
    "redux-mock-store": "^1.5.4",
    "ts-jest": "^26.5.5",
    "typescript": "^4.2.4"
  }
}
